# An example .env file for configuring HoloStats.
#
# Line starts with `#` is comment and will be ignored when parsing.

# === General ===

# PostgreSQL Url
DATABASE_URL=postgres://holostats:holostats@localhost/holostats
# Server Address
ADDR=127.0.0.1:2434
# API Hostname
HOSTNAME=example.com

# === YouTube ===

# YouTube API Keys
# You can have multiple api keys separated with comma
YOUTUBE_API_KEYS=youtube_api_key1,youtube_api_key2,youtube_api_key3

PUBSUB_PATH=452C9B33-68A9-4665-8F4B-42FB5FD2508C

# === Bilibili ===

BILIBILI_COOKIE=

# === S3 ===

# Endpoint host
# you can use any s3-compatible storage other than amazon
S3_HOST=s3.wasabisys.com
# Access Key ID
S3_KEY_ID=XXX
# Secret Access Key (password)
S3_ACCESS_KEY=YYY
# Region
S3_REGION=us-east-1

S3_PUBLIC_URL=https://example.com/s3

# === New Relic ===

NEW_RELIC_API_KEY=